<!DOCTYPE html>
<html>
    <head>
        <title>Rafael's Eco Team</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:ital,wght@1,200&display=swap');
            html {
                background-image: url('Robert.tiff');
            }

            body {
                font-family: 'Montserrat', sans-serif;
                color: black;
            }
            
            a {
                text-decoration: none;
                display: inline;
                color: black;
            }
            
            nav {
                background-color: white;
                border-style: solid;
                border-radius: 5cm;
            }

            img {
                border-style: solid;
                border-radius: 5cm;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>Keeping the world sustainable.. scientifically.</h1>
            <nav>
                <a href="index.html">Home |</a>
                <a href="https://github.com/Rafael-s-Eco-Team/Rafael-Eco-Team.github.io"> Source Code</a>
            </nav>
            <p>Come back soon! We'll have more in store eventually :)</p>
            <img src="images/logo.jpeg" width="500" height="500" alt="Logo">
        </center>
    </body>
</html>
